@base-unit: 0.4rem; // 4px

// Modular scale: http://www.modularscale.com/?16&px&1.25
@h1: 4.8rem;
@h2: 3.9rem;
@h3: 3.1rem;
@h4: 2.5rem;
@h5: 2.0rem;

@small-text: 1.3rem;
@normal-text: 1.6rem;
@large-text: 2.0rem;